<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page">
        <section class="cv-block">
            <div class="left-side">
                <div class="about-me">
                    <div class="photo-circle">
                        <img class="my-photo" src="./photo/me.png" alt="it's me">
                    </div>
                    <div class="history">
                        <h2>Обо мне</h2>
                        <hr>
                        <p>Работал как с B2B-кампаниями, так и с B2C-проектами различного уровня. Был опыт работы в
                            инхауз- на стороне клиента, так и фриланс + аутсорсинг по направлениям (SEO-оптимизация,
                            контекстная реклама, product-менеджмент, дизайн и видеомонтаж по случаю)</p>
                    </div>
                </div>
                <div class="skills">
                    <div class="stack">
                        <h2>Мой стэк</h2>
                        <hr>
                        <div class="ulstack">
                            <ul>
                                <li>HTML, CSS, SCSS, Bootstrap, Tailwind</li>
                                <li>Native JavaScript, React, Redux, TypeScript, NodeJS</li>
                            </ul>
                        </div>
                    </div>
                    <br>
                    <div class="otherskills">
                        <h2>Другое</h2>
                        <hr>
                        <ul>
                            <li>Английский язык - Pre-Intermediate;</li>
                            <li>Чрезмерное чувство ответственности;</li>
                            <li>Быстрая обучаемость</li>
                            <li>Развитые софт-скиллы</li>
                            <li>Отлично работаю в команде</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="right-side">
                <h1>ВАЛЕРИЙ ДАНИЛЕВИЧ</h1>
                <div class="plashka">
                    <div class="leftpl">
                        <p>FRONT-END DEVELOPER</p>
                    </div>
                    <div class="rightpl">
                        <P>&nbsp;КОНТАКТЫ</P>
                    </div>
                </div>

                <ul class="contactbar">
                    <li>Санкт-Петербург</li>
                    <li>+79992192329</li>
                    <li>dval1996@yandex.ru</li>
                    <li>Github</li>
                    <li>Telegram</li>
                    <li>ВКонтакте</li>
                    <li>LinkedIn</li>
                </ul>

                <h2>ОБРАЗОВАНИЕ</h2>
                <hr>
                <div class="education">
                    <div class="colledge">
                        <h3>Среднее-специальное</h3>
                        <p>Закончил в 2016г. колледж телекоммуникация им. проф. Бонч-Бруевича по специальности
                            "Радиотехник",
                            выбрал факультет неудачно. Однако в процессе обучения очень нравилось программировать на
                            Ассемлере и рисовать в фотошопе.</p>
                    </div>
                    <div class="colledge">
                        <h3>Высшее образование</h3>
                        <p>Закончил в 2021г. СПБГУТ им. проф. Бонч-Бруевича по специальности "Реклама и связи с
                            общественностью".
                            Обучение шло легко, так как я уже в этот момент работал по специальности.</p>
                    </div>
                </div>
                <br>
                <div class="experiense">
                    <h2>ОПЫТ РАБОТЫ</h2>
                    <hr>
                    <div class="moreexp">
                        <h3>Маркетинг</h3>
                        <p>Работал как с B2B-кампаниями, так и с B2C-проектами различного уровня. Был опыт работы в
                            инхауз, в маркетинговом агентстве федерального уровня и фриланс с аутсорсингом по
                            направлениям (SEO-оптимизация,
                            контекстная реклама, аккаунт-менеджмент, дизайн и видеомонтаж по случаю)
                            <br><br>
                            Часть кейсов, которые не под NDA:
                        </p>
                    </div>
                    <div class="moreexp">
                        <h3>Фронтенд-разработка</h3>
                        <p>Опыт верстки и мелких правок в JavaScript был получен в процессе маркетинге, однако позднее
                            осознал,
                            что приятнее видеть результат своей работы сразу за короткий промежуток времени. Дофаминовый
                            выплеск после решенной задачи или очередной верстки со временем начал превышать показатели,
                            которые я получал в предыдущей сфере. Это и послужило отправной точкой в усиленном изучении
                            Фронтенд-разработки для последующей смены профессии.
                            <br><br>
                            Дата старта обучения: 03.04.2023
                            <br><br>
                            Учебные проекты:
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>

</body>

</html>